SECRET='Secret Key'
FLASK_ENV='development'
DB_HOST=localhost
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=
TESTDB_NAME=test_db_name
DATABASE_URL_PROD="postgresql://{}:{}@{}/{}"
DATABASE_URL_DEV="postgresql://{}:{}@{}/{}"
DATABASE_URL_TEST="postgresql://{}:{}@{}/{}"
MEETUP_API_URL = 'https://api.meetup.com/GCDC-Kampala'
PROJECT_NAME = google_cloud_project_id
BUCKET_NAME = google_cloud_bucket_name
GOOGLE_APPLICATION_CREDENTIALS = path_to_service_key
