SECRET = 'Secret Key'
FLASK_ENV = 'development'
DATABASE_URL_PROD = "postgresql://{DB_HOST}/{DB_NAME}?user={DB_USER}&password={DB_PASSWORD}"
DATABASE_URL_DEV = "postgresql://{DB_HOST}/{DB_NAME}?user={DB_USER}&password={DB_PASSWORD}"
DATABASE_URL_TEST = "postgresql://{DB_HOST}/{DB_NAME}?user={DB_USER}&password={DB_PASSWORD}"
